<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bollywood Movies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        background-color: #000000;
        color: red;
      }
      .box:hover {
        transform: scale(1.1);
      }
      .text {
        text-transform: uppercase;
      }
      .a2{
        background-image: url('https://i.pinimg.com/564x/c0/b1/53/c0b153f882b55d8e5ded424672ba2d46.jpg');
      }
    </style>
  </head>
  <body>
    <h1 class="a2 text-center my-auto text-6xl w-full text mt-6 lg:mt-72">
      Bollywood Movies
    </h1>
    <a href="./second.html"
      ><img
        class="box mx-auto w-20 h-12"
        src="https://i.pinimg.com/originals/f1/63/5a/f1635ac0ec95bc673af4710199c6dd65.png"
        alt=""
    /></a>
  </body>
</html>
-->





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bollywood Movies </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url("https://i.pinimg.com/564x/c0/b1/53/c0b153f882b55d8e5ded424672ba2d46.jpg");
      background-repeat: no-repeat;
      background-size: cover;
        
    }
    * {
       background-color: #000000;
        color: red;
      }
    </style>
     
      
   
</head>
<body class="a2">
  <h1 class="a2 text-center my-auto text-6xl w-full text mt-6 lg:mt-72">
    Bollywood Movies
  </h1>
  <a href="./second.html"
    ><img
      class="box mx-auto w-20 h-12"
      src="https://i.pinimg.com/originals/f1/63/5a/f1635ac0ec95bc673af4710199c6dd65.png"
      alt=""
  /></a>
</body>
</html>